# .tmuxinator/logs.yml
name: scandalizer_ioc
root: /group/c-csv/whit/software/epics/apps/scandalizer_ioc
#socket_name: foo # Remove to use default socket
#pre_window: bash #rbenv shell 2.0.0-p247 # Runs in each tab and pane
#tmux_options: -f ~/.tmux.mac.conf # Pass arguments to tmux
#tmux_detached: false
tmux_command: TERM=screen-256color tmux -f $HOME/users/whit/.tmux.conf
windows:
  - ioc:
      layout: tiled 
      panes:
        - echo "starting ioc in pane below"  && echo "type 'ctrl-a d' to detach window (leaving ioc running)"
        - cd iocBoot/iocscandalizer && ./st.cmd


#1 + 3 vert
#layout: 3666,211x55,0,0{113x55,0,0,163,97x55,114,0[97x16,114,0,165,97x15,114,17,166,97x22,114,33,167]}
#1 + 4 vert
#layout: faeb,211x55,0,0{105x55,0,0,182,105x55,106,0[105x13,106,0,186,105x13,106,14,187,105x13,106,28,188,105x13,106,42,189]}










